{
  "name": "leadstack-crm-boilerplate",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "doctor:firebase": "node scripts/doctor.mjs --live",
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "node scripts/check-capability-tenancy.mjs && eslint",
    "check:tenancy": "node scripts/check-capability-tenancy.mjs",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\""
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-pdf/renderer": "^4.5.1",
    "@stripe/stripe-js": "^8.9.0",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/core": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@upstash/qstash": "^2.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "libphonenumber-js": "^1.13.2",
    "lucide-react": "^0.577.0",
    "mapbox-gl": "^3.23.1",
    "next": "15.5.12",
    "next-firebase-auth-edge": "^1.12.0",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.6.0",
    "react-map-gl": "^8.1.1",
    "resend": "^6.12.0",
    "sanitize-html": "^2.17.5",
    "server-only": "^0.0.1",
    "shadcn": "^4.0.8",
    "sonner": "^2.0.7",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "twilio": "^5.13.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mapbox-gl": "^3.5.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.12",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
